CAMPUS,C29AD15R,C39AD15R,C49AD15R,CA9AD15R,CB9AD15R,CE9AD15R,CF9AD15R,CH9AD15R,CI9AD15R,CL9AD15R,CM9AD15R,CR9AD15R,CS9AD15R,CW9AD15R
"011901001",32.4,83.3,-1,33.8,23.8,24.9,39.6,27.7,80,7.1,28.2,23,9.7,40.7
"011901002",36.7,50,.,27.2,28.1,22,33,22.2,0,9.8,21.8,27.8,5.4,38.6
"011901005",.,.,.,98.3,-1,97.7,100,97.4,-1,-1,96,96.6,-1,100
"011901022",0,-1,.,2.9,7.7,1.1,3.9,0,.,.,2.3,-1,-1,7.9
"011901033",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"011901041",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"011901101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"011901102",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"011901103",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"011901104",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"011901106",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"011901107",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"011901108",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"011901109",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"011901110",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"011902001",27.3,-1,-1,31,24.1,25.2,36.1,26.7,.,7.1,26.4,17.7,4.5,40.8
"011902004",-1,.,.,11.6,0,10.7,14.3,16.7,.,-1,9.1,11.1,-1,11.8
"011902041",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"011902101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"011902102",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"011902103",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"011904002",12.5,.,-1,22.5,26.1,16.1,24.8,17.6,-1,0,20.2,10.1,8.9,24.1
"011904041",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"011904101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"011904102",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"011905101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"014902001",.,.,.,10.2,0,7.9,10.9,10,-1,0,9.6,2.8,0,14.3
"016901001",-1,-1,.,28.6,.,17.4,43.1,17.5,-1,0,16.3,19.6,6.7,33.9
"016901041",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"016901101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"016902001",57.1,.,.,35.8,.,29.9,35.8,30.3,-1,45.5,35.7,25.8,13,37.8
"016902041",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"016902101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"027903001",35,-1,-1,35.9,33.3,23.8,39.9,25.3,-1,12,32.3,17.5,7.1,40.1
"027903003",-1,.,.,4.5,.,6.7,3.3,0,-1,-1,5.6,5.9,0,5.8
"027903041",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"027903101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"027903102",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"027903104",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"027904001",35.3,18.2,-1,23.5,0,16.1,28.5,22.2,0,20,18.8,13.2,7.4,25.6
"027904002",-1,.,.,1.6,-1,0,2.4,0,.,.,0,2.8,0,2.4
"027904041",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"027904101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"027904102",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"027904103",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"027904104",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"028902001",38.5,40,-1,29.5,22.2,21.8,32.6,26.2,0,6.3,26.5,10.7,10,38.7
"028902004",-1,-1,.,0,0,0,0,0,-1,0,0,0,0,0
"028902038",.,.,.,4.2,-1,5.3,0,6.5,.,-1,10,6.3,-1,0
"028902045",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"028902101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"028902102",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"028902103",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"028902104",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"028902105",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"028903001",20,.,.,19.3,31,12.5,22.2,12.9,-1,0,16.7,5.2,4.9,26.3
"028903041",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"028903101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"028903104",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"028906001",.,.,.,44.7,-1,50,40,57.1,.,.,53.8,43.8,-1,34.8
"046802001",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"046802004",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"046802007",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"046802008",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"046802009",.,.,.,-1,.,-1,.,.,.,.,-1,-1,-1,-1
"046802010",.,.,.,43.8,-1,46.2,-1,.,.,.,50,46.7,44.4,46.7
"046802011",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"046901001",66.7,57.1,-1,48.7,28.6,28.6,53.5,36.1,87.5,13.4,44,19.4,5.3,57.7
"046901002",0,-1,.,27.3,20,11.9,25.6,16.7,50,2,28.9,8.6,2.2,36.8
"046901038",.,-1,.,28.3,-1,26.8,37.3,28.8,-1,20,17,22.1,13.3,27.4
"046901041",.,.,.,0,-1,-1,-1,-1,.,.,-1,-1,0,-1
"046901042",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"046901102",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"046901103",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"046901104",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"046901105",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"046901106",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"046901107",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"046901108",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"046901109",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"046902001",22.4,46.9,16.7,29.4,26.4,16.7,32.4,22.2,20,12.8,26.8,15,4.2,35.7
"046902002",49.1,38.8,20,38.3,32.4,23.1,40.7,34.1,45.5,50,36,24,7.5,40.6
"046902003",39.4,42.9,-1,30.4,23.1,21.4,34.5,26,40,21.1,26.6,20,6.4,31.2
"046902007",50,-1,-1,68.6,60,78.2,61.1,70.6,-1,-1,77.3,70.4,60,69.5
"046902041",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"046902042",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"046902044",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"046902045",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"046902046",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"046902101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"046902102",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"046902104",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"046902105",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"046902107",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"046902110",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"046902111",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"046902112",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"046902113",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"046902114",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"046902115",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"046902117",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"046902119",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"046902120",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"046902121",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"046902122",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"046902123",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"046902125",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"046902201",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"046902206",.,.,.,3.7,-1,0,0,0,.,.,5.3,0,0,6.3
"075901001",-1,.,.,35.3,-1,25,42.9,27.8,.,-1,27.7,21.7,12.5,45.9
"075901102",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"075901103",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"075902001",40,20,.,28.4,16.3,15.5,26.3,19.2,-1,9.1,30.7,5.5,5.4,34.2
"075902041",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"075902102",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"075903001",-1,.,.,11.9,3.2,7.3,14.4,12.1,.,0,9.3,1.2,0,14.1
"075903102",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"075906001",-1,.,.,21.9,-1,18.8,17.1,40,.,.,27.6,7.4,0,21.1
"075908001",0,.,.,30.4,-1,17.6,37.7,36.4,.,-1,15.4,13.6,10,31.7
"075908101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"086024101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"086901001",80,16.7,.,28.8,-1,18.7,31.2,18.9,-1,2,26.8,15.8,7.9,35.4
"086901002",.,.,.,0,.,0,0,0,.,.,0,0,-1,0
"086901041",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"086901102",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"086901103",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"086901104",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"086902001",-1,.,-1,25.9,-1,25,31.4,18.5,-1,-1,20.9,13,0,26.8
"086902041",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"086902101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"089901001",40,-1,.,17.2,6.7,10.8,19.1,13.8,.,8.6,15.2,11.8,0,26.6
"089901042",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"089901101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"089901102",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"089901103",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"089901104",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"089903001",-1,.,.,15.8,-1,14.2,17.1,13.8,.,0,14.8,11.2,0,21.9
"089903002",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"089903041",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"089903101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"089905102",.,-1,.,16.7,0,17.9,9.4,20.7,.,0,22.5,11.8,0,.
"094901001",15.4,46.2,.,33.4,24.1,26.1,37.4,27.9,33.3,16,29.3,21.8,18.8,47.1
"094901002",-1,.,.,1,0,0,0,0,.,0,1.9,0,0,2.9
"094901041",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"094901042",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"094901101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"094901103",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"094901104",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"094901105",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"094901106",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"094901108",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"094901109",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"094901110",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"094901111",.,.,.,2.9,-1,4.2,7.7,3.8,.,-1,0,3.4,0,0
"094901112",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"094903001",14.3,-1,.,21.7,22.2,13.4,23.3,19.6,.,16.7,20.6,9,8.8,22.7
"094903041",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"094903101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"094903102",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"094904001",9.1,-1,.,28.5,0,18.6,31.1,22.1,-1,0,26,17.6,6.7,33.1
"094904041",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"094904101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"094904102",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"105801001",-1,-1,.,38,-1,39.7,34.1,21.4,.,.,43.5,36.7,15.8,42
"105802041",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"105802101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"105803001",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"105902001",42.9,66.7,-1,28.3,21.9,21.2,29.4,25,28.6,11.1,27.4,15.4,12.4,39.2
"105902004",.,.,.,0,-1,-1,-1,-1,.,.,-1,-1,-1,.
"105902041",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"105902043",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"105902101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"105902102",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"105902103",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"105902105",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"105902107",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"105902108",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"105902109",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"105904001",46.3,47.8,-1,39.9,44.4,23.4,42.7,37,33.3,29.2,37.2,20.8,7.5,40
"105904041",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"105904101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"105904102",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"105904103",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"105905001",35,-1,.,42.8,.,26.6,47.6,37,-1,0,38.9,25.6,7.1,44.2
"105905041",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"105905101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"105905102",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"105906001",40.6,51.7,-1,33.8,26,20.6,37.5,26.2,22.2,3.2,30.5,17.5,5.3,44.1
"105906003",.,.,.,0,.,0,.,-1,.,.,0,0,-1,-1
"105906004",.,.,-1,17,0,13.4,21.8,11.5,-1,0,9.3,15.5,0,25.5
"105906005",44,41.7,-1,31.4,30.4,27.7,35.4,30,-1,9.6,27.6,17.6,5.9,36.8
"105906041",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"105906043",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"105906044",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"105906045",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"105906046",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"105906101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"105906103",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"105906106",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"105906107",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"105906108",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"105906109",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"105906110",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"105906111",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"105906112",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"105906113",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"105906114",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"105906115",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"105906116",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"130902001",30,-1,.,17.3,-1,10.4,18.4,11.7,-1,0,16.4,5,2.3,24
"130902041",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"130902101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"144901001",-1,-1,.,25.5,15.2,16.5,28.8,20.6,-1,0,22.5,17.1,2.2,33.5
"144901041",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"144901101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"144901103",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"144902001",50,-1,.,31.8,26.1,27.6,31.1,33.3,.,-1,32.3,21.3,5.7,31.8
"144902041",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"144902101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"144903001",-1,-1,.,6,0,4.1,13,4.5,-1,.,2.3,0,0,9.5
"150901001",25,-1,.,27.4,-1,22.3,28.5,25.9,-1,-1,26.4,17.3,0,27.9
"150901041",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"150901101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"150901102",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"166905001",-1,.,.,23,-1,16.3,30.1,18.8,.,.,17.7,4.5,0,24.6
"166905041",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"166905101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227803001",-1,33.3,.,26.4,-1,17.4,27.1,28.1,-1,8.3,25.6,16.7,18.2,23.1
"227803101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227803102",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227803103",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227804101",-1,27.3,.,41.1,48.3,30.3,41.5,32.6,.,0,40.6,24.7,10,47.8
"227804102",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227805041",.,.,.,0,0,0,0,.,.,.,0,0,-1,.
"227805101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227806005",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227806009",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227806015",.,.,.,11.1,.,-1,20,14.3,.,-1,-1,11.1,-1,-1
"227806017",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227806023",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227806024",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227806025",-1,.,.,25,-1,16.7,-1,-1,.,-1,40,25,-1,-1
"227806029",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227806030",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227806031",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227806032",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227806034",.,.,.,0,.,.,0,-1,.,.,-1,-1,.,0
"227806035",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227806036",.,.,.,-1,.,.,-1,-1,.,.,-1,.,.,-1
"227806037",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227806039",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227806040",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227806041",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227806042",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227806043",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227814001",-1,80,.,67,-1,.,65,48.3,.,.,69.8,77.8,-1,74.2
"227816001",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227816002",58.3,86.4,.,55.9,42.6,51.9,56.3,51.2,.,76.3,55.5,45.7,36.4,54.6
"227816003",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227816004",80,91.7,.,80.3,92.3,79.3,85,76.9,.,77.8,75,75,-1,72.7
"227816005",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227816101",.,-1,.,42.6,25,40.8,45.2,39.7,.,12,40,27.4,21.7,70
"227817101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227819101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227820001",-1,-1,.,48.8,27.3,49,53.5,49.4,.,30,43.8,39.9,3.5,-1
"227820041",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227820042",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227820043",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227820044",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227820101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227820102",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227820103",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227820104",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227821101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227824001",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227824002",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227825001",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227826101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227827001",-1,-1,-1,32.4,41.8,41.2,36.7,29,.,31.6,18.9,33.3,-1,28.6
"227828001",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901002",23.1,58.5,-1,31.1,16.8,18,35.4,22.7,-1,4,27.2,16.7,7.6,39.6
"227901004",64.3,62.5,.,48.3,47.3,49,52.5,47.4,66.7,36.3,44.5,40.8,19.8,55.6
"227901005",34.3,60.5,-1,35.2,16,22.2,39.5,28.5,22.2,17.1,30.4,17.5,6.9,44.7
"227901006",50,25.9,.,35.2,28.1,34,36.4,36.7,-1,21.9,34.1,26.2,15.8,51.5
"227901007",0,0,.,20.9,19,20.1,22.7,21.9,.,8.2,19.2,13.4,2,15.4
"227901008",23.3,60,-1,31.1,26.4,28.1,31.6,29.8,-1,12.8,30.7,18.7,5.9,38.5
"227901009",51.4,57.8,-1,49.3,31.2,28.6,54,37.5,33.3,14,44.6,20.4,12.6,57.5
"227901012",-1,-1,.,0.9,0,1.3,0,1.4,.,0,1.1,1,0,0
"227901013",38.1,52.3,-1,36.6,32.7,24.2,39.9,30.9,25,20,33.3,18,9.9,39.3
"227901014",60,-1,.,27.6,23.1,26.2,33.8,29.9,-1,11.5,21.3,14.6,5.2,41.7
"227901015",14.3,-1,.,22.4,5.3,15.5,25.8,18.1,-1,-1,18.4,17.1,13.3,30
"227901017",22,39.7,-1,25.8,19.6,23,27,24.9,-1,14.6,24.7,17.3,7.1,34.1
"227901018",71.8,80.5,-1,77.6,94.4,83.2,72.8,80.4,-1,.,82,92.7,77.8,75.5
"227901019",-1,18.2,.,23.3,20.4,23.2,26.5,23.9,-1,12.8,20.1,16.6,6.1,31.3
"227901025",40,.,.,20.1,0,22.8,26.8,21.9,-1,24.2,13,21.6,31.3,0
"227901026",-1,.,.,7.3,0,4.4,8.1,7.4,.,8.3,6.3,6.9,5.6,20
"227901027",.,.,.,-1,.,-1,.,-1,.,-1,-1,-1,-1,.
"227901028",64.7,77.8,.,77.2,68.8,80.6,77.2,81.9,-1,-1,.,78.6,-1,68.7
"227901029",-1,3.6,.,3,0,3.7,5.3,2.9,-1,3,1.6,3.8,-1,5
"227901030",.,.,.,-1,-1,-1,-1,-1,.,.,-1,-1,-1,.
"227901032",.,.,.,-1,.,-1,.,-1,.,.,-1,-1,.,.
"227901035",.,.,.,0,-1,-1,-1,0,.,-1,0,0,-1,.
"227901036",.,.,.,0,.,-1,-1,0,.,-1,-1,-1,.,.
"227901043",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901044",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901045",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901046",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901047",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901051",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901052",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901053",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901054",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901055",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901057",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901058",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901059",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901060",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901061",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901062",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901064",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901065",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901102",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901103",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901104",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901105",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901106",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901107",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901108",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901109",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901110",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901111",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901112",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901113",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901114",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901115",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901116",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901117",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901118",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901119",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901120",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901121",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901122",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901123",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901124",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901125",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901126",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901127",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901128",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901129",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901130",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901131",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901132",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901133",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901136",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901138",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901139",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901140",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901141",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901143",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901144",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901145",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901146",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901147",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901148",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901149",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901150",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901151",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901152",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901154",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901155",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901156",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901157",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901158",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901159",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901160",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901161",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901162",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901163",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901164",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901165",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901166",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901168",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901170",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901171",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901172",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901173",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901174",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901175",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901176",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901177",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901178",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901179",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901180",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901181",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901182",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901183",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901184",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901185",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901186",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901187",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901188",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901189",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901190",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901192",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901193",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901194",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901249",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901250",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227901251",-1,-1,.,0,0,0,0,0,.,0,0,0,0,0
"227904001",43.3,65.8,-1,38.8,30.8,29.1,42.6,33.2,60,15.1,35.4,23,9.3,47.4
"227904003",32.6,58.5,-1,30.9,20.8,28.3,34.6,26.9,37.5,17.4,27.7,20.5,2.3,42
"227904004",35.1,52,28.6,35.5,29.8,25.5,38.5,30.5,50,16.6,32.9,19.4,5.7,42.1
"227904041",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227904042",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227904043",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227904045",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227904046",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227904048",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227904101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227904102",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227904103",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227904104",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227904105",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227904106",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227904107",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227904108",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227904109",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227904110",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227904111",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227904112",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227904113",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227904114",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227904115",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227904116",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227904117",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227904118",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227904119",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227904120",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227907001",38.5,16.7,-1,28,26.2,28.3,31,29,-1,15.2,25.1,22.8,5.1,25
"227907002",-1,-1,.,0,0,0,0,0,-1,0,0,0,0,0
"227907004",50,28.6,-1,38.1,32.9,37,36.2,38.7,-1,16.7,39.7,31.9,11.1,42.4
"227907041",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227907042",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227907101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227907102",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227907104",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227907105",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227907106",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227907107",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227907108",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227907109",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227909001",58,71.3,-1,61.3,64.5,41.2,64.1,56,60,61.8,58.7,45.2,24.6,61.1
"227909005",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227909041",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227909042",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227909101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227909102",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227909103",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227909104",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227909105",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227909106",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227910001",22.2,55.6,-1,26,21.4,25.9,28.6,26.1,20,9.3,23.4,16.2,3.4,31
"227910002",-1,-1,.,38.2,25.9,43.1,39.5,39.7,-1,37.9,37.3,40.3,19.2,31.6
"227910005",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227910041",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227910042",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227910043",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227910101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227910106",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227910107",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227910108",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227910109",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227910110",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227910111",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227910112",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227912001",22.2,-1,.,32,0,18.4,32,34.7,20,0,31.9,20.7,9.3,32
"227912002",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227912041",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227912101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227913001",55.1,72.2,.,49.9,46.9,35.8,52.3,42.2,75,23.2,47.8,33.1,17.5,50.3
"227913002",.,.,.,-1,.,.,.,-1,.,.,-1,.,.,-1
"227913041",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227913042",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227913101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227913102",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227913103",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227913104",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227913105",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"227913106",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246801001",-1,17.6,-1,16.9,33.3,-1,14.7,8,.,-1,19.6,.,0,17.1
"246902001",20,0,-1,22.9,33.3,11,24.6,18,-1,6.3,21.5,14.4,9.4,26.2
"246902004",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246902041",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246902101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246904001",29.7,57.1,.,39.7,23,22.8,43.1,28,14.3,9.4,36.9,23.1,5.4,45.1
"246904002",-1,.,.,0,-1,0,0,0,.,-1,0,0,0,0
"246904003",-1,.,.,0,-1,-1,-1,-1,.,-1,-1,-1,.,-1
"246904004",40.7,41.7,-1,38,24.2,28.5,42.7,31.4,-1,19.5,34,24.3,10.4,47.1
"246904040",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246904041",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246904042",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246904101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246904102",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246904103",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246904104",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246904105",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246904106",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246904107",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246904108",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246904109",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246904110",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246904197",-1,.,.,0,.,-1,-1,-1,.,-1,-1,0,.,-1
"246904199",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246905001",-1,-1,.,28.3,-1,19.7,32.7,12.2,-1,-1,25.6,12.3,12.5,40.7
"246906001",35.2,37.5,-1,27.7,24.2,21.1,28.5,24.2,-1,16.5,26.9,16.2,10.1,31.9
"246906002",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246906041",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246906042",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246906101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246906103",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246906104",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246906106",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246906121",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246907001",50,-1,-1,21.9,13.3,15,26.1,15.6,.,0,18.4,6.3,3.1,26.1
"246907002",.,.,.,-1,.,.,-1,-1,.,-1,.,.,-1,.
"246907004",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246907041",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246907101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246907201",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246908001",42.1,20,-1,24.4,18.2,13.2,28.3,17,-1,16.7,20.6,7.6,1.5,25.6
"246908005",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246908006",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246908041",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246908101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246908102",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246908103",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909001",48,57.7,-1,42.1,33.6,22.6,46,30.2,20,8.6,38.3,11.6,3.3,46.7
"246909002",14.3,-1,.,4,0,0,0,0,.,0,5.9,1.3,0,9.1
"246909003",58.6,71.7,-1,55.6,24.7,28.5,55,33.5,37.5,23.5,56.2,25.2,10.3,55.4
"246909004",40.2,59.9,57.1,38.5,21.8,23.8,37.8,30,28.6,34.3,39.2,15.5,4.9,38.1
"246909007",43.2,66.1,40,36.1,34.4,31.7,41.1,31,42.9,25.2,31.1,15.8,5.7,39
"246909008",38.9,66.4,11.1,39.2,25.1,23.4,42.8,32.3,16.7,15,35.8,15.1,7.7,47
"246909011",0,0,.,2.8,0,2.3,3,3.1,-1,2.2,2.6,2,4.8,4.1
"246909012",.,.,.,-1,.,.,.,-1,.,.,-1,-1,.,.
"246909016",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909041",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909042",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909043",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909044",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909045",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909046",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909047",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909051",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909052",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909053",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909102",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909105",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909106",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909107",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909108",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909109",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909110",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909111",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909113",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909114",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909115",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909116",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909117",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909118",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909119",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909120",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909121",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909122",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909123",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909124",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909125",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909126",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909127",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909128",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909130",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909131",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909132",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909134",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909135",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909136",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909137",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909138",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246909139",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246911001",29.4,60,.,36.7,19.8,28.7,35.5,35.4,-1,10.8,37.9,22.5,4.9,45.1
"246911010",.,.,.,-1,.,-1,.,-1,.,.,-1,-1,-1,.
"246911011",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246911041",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246911102",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246911103",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246911107",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246912001",33.3,.,.,30.9,0,14.6,34,25,-1,-1,27.9,17.4,0,34
"246912042",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246912101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246913001",56.3,77.3,50,50.7,49.1,35.3,55.1,42.2,-1,13.8,46.1,28,8.3,54.4
"246913002",60.3,77.4,-1,55.3,38.3,40.5,60.5,50.3,60,54.5,50.5,31.5,12.8,55.5
"246913003",43,79.7,0,49.6,33,30.9,54.6,41.4,28.6,24.2,44.7,26.1,10.5,50.7
"246913004",38.6,62,28.6,47.8,38.7,36.9,52.7,40.9,36.4,5.3,43.3,28.7,14.4,52.5
"246913005",60.3,85.2,.,58.2,31.8,33.6,61.2,50,-1,21.9,55.2,29.7,11.4,57.8
"246913010",.,.,.,-1,.,-1,.,.,.,.,-1,-1,.,-1
"246913011",-1,.,.,13,-1,14.8,12.2,7.7,.,-1,14,10,-1,16.4
"246913012",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246913041",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246913042",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246913043",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246913044",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246913045",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246913046",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246913047",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246913048",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246913101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246913102",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246913103",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246913104",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246913105",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246913106",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246913107",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246913108",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246913109",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246913110",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246913111",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246913112",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246913113",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246913114",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246913115",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246913116",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246913117",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246913118",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246913119",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246913120",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246913121",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246913122",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246913123",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246913124",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246913125",.,.,.,.,.,.,.,.,.,.,.,.,.,.
"246914101",.,.,.,.,.,.,.,.,.,.,.,.,.,.
